# nu-art-core

./: build.gradle
src/main/java/com/nu/art/core/archiver/: ArchiveReader.java  ArchiveWriter.java  Archiver.java  ArchiverType.java
src/main/java/com/nu/art/core/constants/: CompanyDetails.java  EnvVariables.java
src/main/java/com/nu/art/core/constants/language/: Country.java  Language.java
src/main/java/com/nu/art/core/constants/orientation/: Direction.java
src/main/java/com/nu/art/core/exceptions/: InternalException.java  MultiExceptions.java  RuntimeInternalException.java  ThrowableHandler.java
src/main/java/com/nu/art/core/exceptions/runtime/: BadImplementationException.java  BugSerachException.java  ClassInstantiationRuntimeException.java  DontCallThisException.java  ImplementationMissingException.java  MUST_NeverHappenedException.java  NotImplementedYetException.java  NotSupportedException.java  ThisShouldNotHappenedException.java  WhoCalledThis.java
src/main/java/com/nu/art/core/file/: Charsets.java  FileCopy.java  FileEncoding.java  FileType.java  FileTypeCollection.java  FileTypeNotSupportedException.java
src/main/java/com/nu/art/core/generics/: Function.java  GenericExtractor_Apache.java  GenericExtractor_Libcore.java  GenericExtractor_NotSupported.java  GenericExtractor_Sun.java  GenericParamExtractor.java  IGenericParamExtractor.java  Processor.java
src/main/java/com/nu/art/core/interfaces/: Condition.java  EmptyConsts.java  Getter.java  ILogger.java  Obfuscation_Keep.java  Obfuscation_KeepClasses.java  Obfuscation_KeepConstructors.java  Obfuscation_KeepFields.java  Obfuscation_KeepMethods.java  Obfuscation_KeepMethodsNames.java  ProgressImplementor.java  ProgressNotifier.java  Serializer.java  Setter.java
src/main/java/com/nu/art/core/math/: Vector2D.java
src/main/java/com/nu/art/core/repository/: GenericType.java  Repository.java  RepositoryDelegator.java  RepositoryItemNotFoundException.java  RepositoryKey.java
src/main/java/com/nu/art/core/tools/: ArrayTools.java  ColorBlendingTools.java  Converter.java  DateTimeTools.java  DebugTools.java  ExceptionTools.java  FileTools.java  LoggerDelegator.java  MathTools.java  Parser.java  SchemesTools.java  SizeTools.java  StreamTools.java  WebQuickTools.java
src/main/java/com/nu/art/core/utils/: DebugFlags.java  GenericMap.java  InstanceRecycler.java  JavaHandler.java  PoolQueue.java  RegexAnalyzer.java  RunnableQueue.java  SingleToneMap.java  Stream.java  SynchronizedObject.java  ThreadMonitor.java  TimeProxy.java
src/main/java/com/nu/art/core/version/: BadVersionFormat.java  Version.java  VersionRange.java  VersionUpdateListener.java
src/main/java/com/nu/art/software/core/constants/: CompanyDetails.java  EnvVariables.java
src/main/java/com/nu/art/software/core/exceptions/: InternalException.java  MultiExceptions.java  RuntimeInternalException.java  ThrowableHandler.java
src/main/java/com/nu/art/software/core/file/: Charsets.java  FileEncoding.java  FileType.java  FileTypeCollection.java  FileTypeNotSupportedException.java
src/main/java/com/nu/art/software/core/generics/: Function.java  Processor.java
src/main/java/com/nu/art/software/core/interfaces/: Condition.java  EmptyConsts.java  Getter.java  ILogger.java  (+9 more)
src/test/java/com/nu/art/core/archiver/: Test_Archiver.java  Test_FileCopy.java  Test_JavaHandler.java
src/test/java/com/nu/art/core/handler/: Test_JavaHandler.java  Test_SimpleQueue.java
(+45 files in other folders)
